{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "crons": [
        {
            "path": "/api/cron/compile-uptime",
            "schedule": "0 0 * * *"
        },
        {
            "path": "/api/cron/prune-heartbeats",
            "schedule": "0 1 * * *"
        }
    ]
}